<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />

		<style type="text/css">
			body {
				text-align: center;
			}
			
			canvas {
				border-style: solid;
			}
		</style>

		<script>
			window.onload = function() {

				var elCanvas = document.querySelector("canvas");
				var contexto = elCanvas.getContext("2d");

				//dibujamos letra con relleno
				contexto.font = "40px Arial"
				contexto.fillStyle = '#f00000';
				contexto.fillText("Hola mundo", 20, 40);

				//dibujamos letra sin relleno
				contexto.lineWidth = 2;
				contexto.font = "45px Arial"
				contexto.strokeStyle = "#003300";
				contexto.strokeText("Hola mundo 2", 20, 100);

			}
		</script>

	</head>
	<body>

		<canvas width="400" height="200">
			Tu navegador no soporta Canvas
		</canvas>

	</body>
</html>