<!doctype HTML>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Sitio simple</title>
		<link rel="stylesheet" type="text/css" href="estilos.css" />

	</head>

	<body>

		<div id="rounded">
			<div id="main" class="container">
				<h1>Mi Sitio simple</h1>
				<h2>Este sitio vaya que es simple</h2>

				<ul id="navigation">
					<li>
						<a href="index.html">Principal</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
					<li>
						<a href="acerca.html">Acerca</a>
					</li>
					<li>
						<a href="fotos.html">Fotos</a>
					</li>

				</ul>

				<div class="clear"></div>
				<div id="contenedor">
					<div class="contenido">

						<h1>Fotos</h1>
						<img src="imagenes/imagen.jpg"/>
						<p>
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium <a href="http://google.com">google.com</a>doloremque laudantium, totam rem aperiam,
							eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
							odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
							consectetur, adipisci velit, sed quia non numquam eius modi tempora <a href="http://google.com">google.com</a>incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam,
							quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate
							velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur
						</p>
					</div>
				</div>

			</div>
			<div class="clear">

			</div>
		</div>

		<div align="center" class="demo">
			Mi sitio simple, ir a <a href="http://google.com" >google.com</a>
		</div>

	</body>
</html>
